<!DOCTYPE>
 <html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adam R. Lee | Web Developer & Software Engineer</title>
  <link rel="shortcut icon" type="image/png" href="img/logo.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <script src="https://unpkg.com/scrollreveal@3.4.0/dist/scrollreveal.min.js"></script>

</head>

<body>
  <section class="intro">
<header>
<nav>
  <a href="#" id="menu-icon"></a>
  <ul class="navSight">
    <li><a href="#">Home</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#proj">Projects</a></li>
    <li><a href="#cont">Contact</a></li>
    <li><a href="#">Resume<i class="fas fa-download"></i></a></li>
  </ul>
</nav>
</header>
<div class="inner">
  <div class="content">
    <h1 class="mainName">ADAM<br/>LEE </h1>
    <h2 class="mainTitle"> Software <br/> & Web Designer </h2>
    <div>
      <ul class="gitLink">
        <li><a href="https://www.linkedin.com/in/adam-lee-583426170/"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://github.com/flashbackditto" target="_blank"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
  </div>
</div>
</section>

<a id="about"></a>

<section class="about">
<div class="bioWrapper">
  <h2 class="heading"> Hello World.</h2>
  <div class="describe">
  <div id="bio">
    <p> I first got interested in programming in 2015 when my roomate introduced me to Freecodecamp.
      After playing around with Freecodecamps tutorials on HTML, CSS, & Javascript I began taking programming classes at my
      Sierra college. Since then, I've spent the majority of my free time having fun
      sharpening my web developement skills focusing on javascript, its many frameworks and it's sometimes odd but interesting quirks. I love
      the puzzles that come with optimizing webpages for various devices, browsers, and operating systems. </p>

      <p>Since 2017 I've been
        working as a freelance web developer and now I'm searching for a company with the right culture fit that would
        like to hire me full time. If you are interested in hiring me either for freelance work or inquiring about hiring me full time, don't hesistate
        to contact me <a href="#cont" target="_blank">below</a>.</p>
        </div>

        <img src="img/profilePic.jpg" id="profilePic">
  </div>
  </div>

  <a id="skills"></a>
<hr />

<div class="anim">
  <div class="languages">
<div class="card">
  <h2>Languages & Frameworks</h2>
    <div class="tech">
      <p>
       For most front-end web app development I typically use <strong>HTML5</strong>,
       <strong>CSS3</strong> with <strong>SASS</strong>, and plain vanilla
        <strong>Javascript</strong>, or Javascript with <strong>Jquery</strong>.
       For backend I make use of <strong>Node</strong> with <strong>npm</strong>
        or <strong>php</strong> depending on the project and it's use case. Lately,
        I've been using <strong>React</strong> to create front-end UI components
        and the am finding React's virtual DOM quite useful for handling state managment.
        I would love to dive deeper into React and Redux, and am quite interested
        in creating more with the framework.
      </p>
    </div>
  </div>

  <div class = "titles">
     <h2><strong>Professional Freelancer Experienced With:</strong></h2>
     <div id="titlesBackround">
     <h2>RESTful APIs</h2>
     <h2>DOM manipluation</h2>
     <h2>Applied accesability</h2>
     <h2>UI/UX Design</h2>
     <h2>Debugging</h2>
     </div>
    </div>


</div>
</div>

  <div class="atributes">
    <div class="anim">
    <div class="atribute">
      <p><i class="fas fa-brain"></i></p>
        <h3>Motivated learner</h3>
        <p>"The mind is not a vessel to be filled but a fire to be kindled." -Plutarch
          I'm well aware of the blazing fast changes to industry standard technolgy stacks
          and am more than excited to learn new frameworks.</p>
    </div>
  </div>
    <div class="anim">
    <div class="atribute">
      <p><i class="fas fa-mobile-alt"></i></p>
        <h3>Responsive Designer</h3>
        <p>My websites are designed with mobile first in mind. My prefered method includes flexbox
          paired with media queries. However, I have many hours of experience with frameworks
         like Bootstrap and Materialize when prototyping.</p>
    </div>
  </div>
  <div class="anim">
    <div class="atribute">
      <p><i class="far fa-eye"></i></p>
        <h3>Eye for Detail</h3>
        <p>Consider it OCD,
          I'm always striving for perfection in design. whether
        it's creating my own designs or implementing the designs of others,
        I have a foresic eye for detail down to the pixel.</p>
    </div>
  </div>
  </div>
<hr />
</section>

<div class="projects" id="proj">

  <h2 class="heading">Project Portfolio</h2>
    <p>Below are some websites I've been hired to design and create, as well as
      projects I've made for my own skill developement</p>

<div class="examples">
<div class="flexProj">


  <div class="one-third-port" id="country">
    <!-- <a href="#" target="_blank"> -->
    <img  src="img/countryProj1.png">
  <!-- </a> -->
    <div class="projCard">
      <h2>Country Information App</h2>
      <ul>
          <li>HTML<i class="fab fa-html5"></i>, Sass SCSS, and Javascript</li>
          <li>Communicates with <a href="https://restcountries.eu/" target="_blank">restcountries</a> and
          <a href="https://openweathermap.org/" target="_blank">openweathermap</a> APIs</li>
          <li>Extensive DOM manipulation handled with Javascript</li>
        </ul>

        <div class="container">
          <a href="#" target="_blank"><i class="far fa-eye"></i></a>
          <a href="https://github.com/flashbackditto/Country-Information-Application" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
    </div>

    <div class="one-third-port" id="realtor">
      <a href="http://www.sellwithmoms.com/" target="_blank">
    <img src="img/realEstateProj1.png"></a>

    <div class="projCard">
      <h2>Realtor Website</h2>
      <ul>
          <li>HTML<i class="fab fa-html5"></i>, CSS<i class="fab fa-css3"></i>, and PHP</li>
          <li>Freelance website created from design to deployment</li>
          <li>Applied accesability best practices for the disabled</li>
          <li>Professionally updated and maintained by me</li>
        </ul>

        <div class="container">
          <a href="http://www.sellwithmoms.com/" target="_blank"><i class="far fa-eye"></i></a>
          <a href="https://github.com/flashbackditto/Realtor-Website" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>

    </div>
    </div>

  </div>
</div>

<div>

  <section class="contactWrapper">
    <hr />
    <div class="contact">
    <h2 class="heading">Contact</h2><a id="cont"></a>
      <p>For inquires regarding freelance work, web design, collaboration, or consultation email me at </p>
      <form>
        <input placeholder="Name or Company" type="text" name="name" />
      </form>
      <form>
        <input placeholder="Email" type="text" name="email" />
      </form>
      <form action="">
        <textarea placeholder="Comments & Inquires" name="comments"></textarea>
      </form>
      <form>
     <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
   </form>
   </div>
    </section>

</div>
<div>
  <footer> Adam R. Lee Design &copy </footer>
</div>

<script type="text/javascript">
    window.sr = ScrollReveal();
    sr.reveal('.bioWrapper', {delay: 150});
    sr.reveal('.projects', {delay: 150});
    sr.reveal('.one-third-port', {delay: 550});
    sr.reveal('.anim', {delay: 275});
    sr.reveal('.contact', {delay: 250});
</script>

</body>
</html>
